body {
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

* {
    &, 
    &::before,
    &::after {
        box-sizing: border-box;
    }
}

ul {
    &,
    li {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
}

img {
    width: 100%;
    height: auto;
}

.main-container {
    max-width: 1150px;
    padding: 0 10px;
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
  }

.block-header  {
    display: flex;
    align-items: center;
    border-bottom: solid 4px #e2e2e2;
    margin-bottom: 30px;
    position: relative;

    &::after {
        display: block  ;
        content: '';
        width: 45px;
        height: 4px;
        background-color: @color-primary;
        position: absolute;
        top: 100%;
    }

    &__title {
        color: @color-primary;
        font-size: 20px;
        font-weight: 600;
        line-height: 1;
        text-transform: uppercase;
        margin: 0;
        padding: 10px 0;
        border-bottom: 4px solid transparent;
    }
}