@gray: #363636;
@dark-gray: #2a2a2a;
@light-gray: #434343;
@color-primary: #d58e32;
@color-secondary: #79ae30;
@color-gray-soft: #a9a9a9;

@screen-l: 1200px;
@screen-m: 1024px;
@screen-s: 768px;
@screen-xs: 480px;

@width-product-card-main: 260px;
@height-product-card-main: 410px;
@height-product-card-img-main: 260px;
@margin-product-card-grid-main: 30px;

@width-product-card-hotdeal: 360px;
@height-product-card-hotdea: 455px;
@height-product-card-img-hotdeal: 360px;

@width-main-slider: 750px;
@height-main-slider: 510px;

@width-blog-card: 360px;
@height-blog-card: 290px;

@desktop-gap: 30px;
