.user-nav {
    & {
        background-color: @light-gray;
        min-height: 55px;
        display: flex;
        align-items: center;
    }

    &-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
}

.user-options {
    & {
        display: flex;
        justify-content: space-between;
    }

    &__item {
        height: 25px;
        position: relative;
        border-right: #fff solid 1px;
    }

    &__item::after {
        content: "";
        display: block;
        border-style: solid;
        border-width: 5px 5px 0 5px;
        border-color: #ffffff transparent transparent transparent;
        position: absolute;
        top: calc(50% - 5px / 2);
        right: 10px;
        z-index: 1;
        pointer-events: none;
        user-select: none;
    }

    &__item:last-child {
        border: none;
    }

    &__item select {
        background: transparent;
        color: #fff;
        font-family: inherit;
        font-size: 13px;
        font-weight: 600;
        line-height: 1.3;
        height: 100%;
        border: 0;
        border-radius: 0;     
        padding: 5px 30px 5px 20px;
        -webkit-appearance: none;
        appearance: none;
    }

    &__item:first-child select {
        padding-left: 0;
    }

}

.user-login {

    & {
        display: flex;
        justify-content: space-between;
    }

    &__item {
        display: block;
        margin: 0 35px;
    }

    &__item a {
        font-size: 13px;
        font-weight: 600;
        color: #fff;
        text-decoration: none;
    }

    &__item i {
        margin-right: 10px;
    }

    &__item:last-child {
        margin: 0;
    }

}

.header-middle {
    & {
        background-color: @gray;
        padding: 35px 0;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

}

.contact-us {
    &__link {
        color: #fff;
        text-decoration: none;
        font-size: 17px;
        font-weight: 600;
    }

    &__link i {
        color: @color-primary;
        display: inline-block;
        margin-right: 5px;
        font-size: 30px;
    }

}

.cart-button-block {
    & {
        display: block;
        padding: 15px 20px 15px 15px;
        color: #fff;
        background-color: @color-primary;
        border-radius: 5px;
        position: relative;
    }

    & i {
        font-size: 20px;
    }

    & .counter {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 25px;
        height: 25px;
        padding: 0 3px;
        background: #363636;
        border-radius: 100%;
        line-height: 1;
        top: calc(50% - 25px / 2);
        left: calc(100% - 25px / 2);
    }
}

.main-menu {

   & { 
       background-color: #fff;
       box-shadow: 5px 0 5px @gray;
   }

   &__inner {
       display: flex;
       justify-content: space-between;
       min-height: 85px;
   }

}
.nav-search {
    & {
        display: flex;
        align-items: center;
    }

    &__item {
        position: relative;
        border: @gray solid 1px;
        display: flex;
        height: 44px;
    }
    &__item.--category {
        border-right: none;
        position: relative;
    }

    &__item.--category::after  {
        content: "";
        display: block;
        border-style: solid;
        border-width: 5px 5px 0 5px;
        border-color: @gray transparent transparent transparent;
        position: absolute;
        top: calc(50% - 5px / 2);
        right: 10px;
        z-index: 1;
        pointer-events: none;
        user-select: none;
    }

    &__item.--category::before {
        content: "\f0ca";
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        font-size: 22px;
        line-height: 1;
        color: @color-primary;
        position: absolute;
        top: calc( 50% - 22px / 2);
        left: 15px;
        pointer-events: none;
        user-select: none;
    }

    &__item select,
    &__item input {
        background-color: inherit;
        border: none;
        font-family: inherit;
        line-height: 1.3;
        height: 100%;
        border: 0;
        border-radius: 0;
        -webkit-appearance: none;
        appearance: none;
    }

    &__item select {
        padding: 0 35px 0 50px;
    }

    &__item input {
        padding: 0px 10px 0px 15px;
        width: 230px;
    }

    &__button {
        background-color: transparent;
        border: none;
    }

    &__button i {
        font-size: 16px;
        color: @gray;
    }
}

.main-nav {
    & {
        display: flex;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        margin-left: 10px;
    }

    &__item {
        & {
            display: flex;
        }

        a {
            & {
                display: flex;
                align-items: center;
                padding: 0 15px;
                border-top: transparent solid 4px;
                font-size: 14px;
                font-weight: 600;
                color: @gray;
                text-transform: uppercase;
            }

            &:hover {
                background-color: @color-primary;
                color: #fff;
                border-color: @dark-gray;
                transition: background-color 0.5s ease-out, color 0.2s ease-out;
                cursor: pointer;
            }
        }

        &:active a {
            background-color: lighten(@color-primary, 20%);
        }
    }

    &__toggle {
        display: none;
        align-self: center;
    }
}


@media (max-width: @screen-l) {
    .cart-button-block {
        margin-right: 10px;
    }
}

@media (max-width: @screen-m) {
    .nav-search__item input {
        width: 130px;
    }

    .main-nav__item a {
        padding: 0px 5px 0px 5px;
        font-size: 12px;
    }
}

@media (max-width: @screen-s) {
    .page-header {
        .user-nav {
            min-height: 35px;
        }

        .header-middle {
            padding: 10px 0;
        }
        
        .main-menu__inner {
            min-height: 60px;
        }

        .logo-block {
            max-width: 100px;
        }

        .logo-block__image {
            width: 100%;
            height: auto;
        }

        .contact-us__link > span {
            display: none;
        }

        .cart-button-block {
            order: 3;
            margin-left: auto;
        }

        .user-login__item a {
            font-size: 0;

            > i {
                font-size: 14px;
            }
        }
    }

    .header-middle__inner {
        justify-content: flex-start;

        .contact-us {
            order: 2;
            margin-left: 20px;
        }
    }

    .main-nav {
        &__list {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            border: 0;
            left: 0;
            background: #f1eff3;
            width: 70vw;
            height: 100%;
            z-index: 999;
            margin: 0;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            &.--active {
                display: flex;

                .main-nav__item a {
                    font-size: 20px;
                }

                .main-nav__item a:active,
                .main-nav__item a:hover {
                    border-color: transparent;
                    background: transparent;
                    color: @color-primary;

                }
            }
        
        }

        &__toggle {
            display: block;
            border: none;
            background-color: transparent;
        }

        &__toggle i {
            font-size: 28px;
            color: @gray;
        }

    }

    .nav-search {
        flex-grow: 1;
        margin-right: 10px;

        &__item.--category {
            select {
                font-size: 0;
            }
        }

        &__item.--product {
            flex-grow: 1;

            input {
                width: 100%;
            }
        }
    }
}