.rating {
    margin: 0 0 20px 0;
    padding: 0;
    border: none;
  }
  
  .rating__title {
    margin-bottom: 0.5em;
    padding: 0;
  }
  
  .rating__container {
    position: relative;
    width: 5em;
    height: 1em;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='140' height='130'%3E%3Cpolygon points='70,5 90,41 136,48 103,80 111,126 70,105 29,126 36,80 5,48 48,41' fill='%23cccccc'/%3E%3C/svg%3E");
    background-size: 1em 1em;
    background-repeat: repeat-x;
  }
  
  .rating__input {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
  }
  
  .rating__input:focus ~ .rating__focus {
    position: absolute;
    top: -0.2em;
    right: -0.2em;
    bottom: -0.2em;
    left: -0.2em;
    z-index: -1;
    outline: solid 0.2em #4a90e2;
  }
  
  .rating__star {
    position: absolute;
    top: 0;
    left: 0;
    height: 1em;
    margin: 0;
    background-size: 1em 1em;
    background-repeat: repeat-x;
    cursor: pointer;
  }
  
  .rating__star:hover,
  .rating__input:checked + .rating__star {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='140' height='130'%3E%3Cpolygon points='70,5 90,41 136,48 103,80 111,126 70,105 29,126 36,80 5,48 48,41' fill='%23efce4a'/%3E%3C/svg%3E");
  }
  
  .rating__star:hover ~ .rating__star {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='140' height='130'%3E%3Cpolygon points='70,5 90,41 136,48 103,80 111,126 70,105 29,126 36,80 5,48 48,41' fill='%23cccccc'/%3E%3C/svg%3E");
  }
  
  .rating__star:nth-of-type(1) {
    z-index: 5;
    width: 1em;
  }
  
  .rating__star:nth-of-type(2) {
    z-index: 4;
    width: 2em;
  }
  
  .rating__star:nth-of-type(3) {
    z-index: 3;
    width: 3em;
  }
  
  .rating__star:nth-of-type(4) {
    z-index: 2;
    width: 4em;
  }
  
  .rating__star:nth-of-type(5) {
    z-index: 1;
    width: 5em;
  }